<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS Objects</title>
    <script type="text/javascript">
    let students = [
      {name: 'Remy', cohort: 'Jan'},
      {name: 'Genevieve', cohort: 'March'},
      {name: 'Chuck', cohort: 'Jan'},
      {name: 'Osmund', cohort: 'June'},
      {name: 'Nikki', cohort: 'June'},
      {name: 'Boris', cohort: 'June'}
    ];
    for (let i in students) {
      let student_name = students[i]["name"];
      let student_cohort = students[i]["cohort"];
      // console.log('Name: ${student_name} Cohort: ${student_cohort}');
      let string_out = `Name: ${student_name} Cohort: ${student_cohort}`;
      console.log(string_out);
    }

    let users = {
      employees: [
          {'first_name':  'Miguel', 'last_name' : 'Jones'},
          {'first_name' : 'Ernie', 'last_name' : 'Bertson'},
          {'first_name' : 'Nora', 'last_name' : 'Lu'},
          {'first_name' : 'Sally', 'last_name' : 'Barkyoumb'}
      ],
      managers: [
         {'first_name' : 'Lillian', 'last_name' : 'Chambers'},
         {'first_name' : 'Gordon', 'last_name' : 'Poe'}
      ]
    };

    for (let key in users) {
      console.log(key.toUpperCase())
      var list_of_peeps = users[key];
      for (let j=0; j<list_of_peeps.length; j++) {
        let peep=list_of_peeps[j];
        let char_length = peep.last_name.length + peep.first_name.length;
        let new_string=`${j+1} - ${peep.last_name}, ${peep.first_name} - ${char_length}`;
        console.log(new_string);
      }
    }

    </script>
  </head>
  <body>

  </body>
</html>
